#!name=Bilibili去广告
#!desc=哔哩哔哩App去广告

[Rule]
URL-REGEX,^https:\/\/ap(p|i)\.bilibili\.com\/(pgc\/season\/rank\/cn|x\/v2\/(dm\/ad|rank.*rid=(168|5)|dataflow\/report|search\/(defaultword|trending|recommend|resource)|splash)),REJECT

[MITM]
hostname = %INSERT% ap*.bilibili.com

[Script]
Bilibili.js = requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/vipic/grocery/main/Scripts/Bilibili.js,pattern=^https?:\/\/ap(i|p).(live.)?bilibili.com\/x(live)?\/(resource\/show\/tab|v2\/(reply\/main|view\/material|account\/(mine(\/ipad)?|teenagers\/status)|view|feed\/index|rank|channel\/region\/list)|app-room/v1/index/getInfoByRoom)\?access_key,type=http-response

pc = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/vipic/grocery/main/Scripts/bilibili_pc.js,type=http-response,pattern=^https:\/\/api\.bilibili\.com\/x\/web\-interface\/(wbi\/index\/top\/feed\/rcmd*|popular*),script-update-interval=0,debug=1